; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	claws/BH1750@^1.1.4
	adafruit/Adafruit INA219@^1.0.9
	wemos/WEMOS SHT3x@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.1.4
